#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ft_printf.h
../minilibft/minilibft.h
../minilibft/minilibft.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdarg.h
-
wchar.h
-
limits.h
-
stdlib.h
-

../minilibft/minilibft.h
string.h
-
stdlib.h
-
unistd.h
-
wchar.h
-

/Users/gabshire/Desktop/test/ft_printf/sources/parseng.c
ft_printf.h
/Users/gabshire/Desktop/test/ft_printf/sources/ft_printf.h

